// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"hga presents","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"30","Fade In Time":"30","Wait Time":"220"}},
{"name":"PlayMsgWndCharSE","status":false,"description":"Play SE for each character at message window","parameters":{"default SE":"1","battle default SE":"0","interval":"0","name1":"key","volume1":"90","pitch1":"100","name2":"Cursor2","volume2":"75","pitch2":"125"}},
{"name":"AltMenuScreen","status":false,"description":"Alternative menu screen layout.","parameters":{}},
{"name":"OriginMenu","status":true,"description":"","parameters":{}},
{"name":"ScrollingTextFix","status":true,"description":"v1.00 | In MV 1.3.1, Scrolling text seems to be broken\r\nInstall this plugin above any message control plugins.\r\n//================================","parameters":{}},
{"name":"GALV_MessageBusts","status":true,"description":"(v.2.6) Displays a bust image instead of selected face image","parameters":{"Bust Priority":"1","Bust Position":"1","Text X Offset":"100","Filename Append":""}},
{"name":"SOUL_ThomasEdisonMV","status":true,"description":"Creates a customizable lighting system for RPG Maker MV.","parameters":{"-- DEFAULT SCALES--":"","Scale A":"1","Scale B":"2","Scale C":"4","Scale D":"6","Scale E":"8","-- CLASSICAL LIGHT--":"","Classical Light Opacity":"130","Classical Light Flicker Rate":"20","-- SCALE ADJUSTMENT--":"","Scale A XCoord":"60","Scale A YCoord":"100","Scale B XCoord":"120","Scale B YCoord":"140","Scale C XCoord":"250","Scale C YCoord":"290","Scale D XCoord":"380","Scale D YCoord":"400","Scale E XCoord":"500","Scale E YCoord":"460"}},
{"name":"MessageTextSound","status":true,"description":"v1.00 - 为事件的“显示文字”动作添加音效。","parameters":{"Text Sound Interval":"1","Text Sound Name":"talking","Text Sound Volume":"50","Text Sound Pitch":"100","Text Sound Pan":"0"}},
{"name":"JAH_NewGameEvent","status":true,"description":"v1.0.0 Allows for a Common Event to be launched immediately upon selection of a New Game.","parameters":{"Launch Event ID":"0001"}},
{"name":"YEP_MoveRouteCore","status":true,"description":"v1.01 Expand the number of movement options for the move\nroute events using this plugin.","parameters":{}},
{"name":"MrTS_NoItemCategories","status":true,"description":"Removes item categories from item menu scene and from shop scene.","parameters":{"Hide Menu":"True","Hide Shop":"True"}},
{"name":"YEP_GabWindow","status":true,"description":"v1.05 The Gab Window functions as a window for random\njibber jabber that does not require a message window.","parameters":{"---General---":"","Gab Font Name":"GameFont","Gab Font Size":"20","Character X Pos":"36","Character Y Pos":"60","Base Wait Time":"60","Time Per Character":"4","Fade Rate":"16","Anti-Repeat":"true","---Map---":"","Map Y Location":"72","Map Dim Color 1":"rgba(0, 0, 0, 0.6)","Map Dim Color 2":"rgba(0, 0, 0, 0.3)","---Battle---":"","Battle Y Location":"108","Battle Dim Color 1":"rgba(0, 0, 0, 0.6)","Battle Dim Color 2":"rgba(0, 0, 0, 0)"}},
{"name":"HIME_HiddenChoiceConditions","status":true,"description":"Allows you to hide choices with a simple event call","parameters":{}},
{"name":"HIME_DisabledChoiceConditions","status":true,"description":"v1.4Allows you to disable individual choices in a set of options\r\nbased on custom conditions","parameters":{}},
{"name":"YEP_PictureCommonEvents","status":true,"description":"v1.05 Causes common events to run when certain pictures\nare clicked while on the map.","parameters":{"---General---":"","Enable Touch Move":"true","Hide Message":"true","---Picture 1---":"","Picture 1 Click":"0","Picture 1 Repeat":"0","Picture 1 Hold":"0","Picture 1 Release":"0","---Picture 2---":"","Picture 2 Click":"0","Picture 2 Repeat":"0","Picture 2 Hold":"0","Picture 2 Release":"0","---Picture 3---":"","Picture 3 Click":"0","Picture 3 Repeat":"0","Picture 3 Hold":"0","Picture 3 Release":"0","---Picture 4---":"","Picture 4 Click":"0","Picture 4 Repeat":"0","Picture 4 Hold":"0","Picture 4 Release":"0","---Picture 5---":"","Picture 5 Click":"0","Picture 5 Repeat":"0","Picture 5 Hold":"0","Picture 5 Release":"0","---Picture 6---":"","Picture 6 Click":"0","Picture 6 Repeat":"0","Picture 6 Hold":"0","Picture 6 Release":"0","---Picture 7---":"","Picture 7 Click":"0","Picture 7 Repeat":"0","Picture 7 Hold":"0","Picture 7 Release":"0","---Picture 8---":"","Picture 8 Click":"0","Picture 8 Repeat":"0","Picture 8 Hold":"0","Picture 8 Release":"0","---Picture 9---":"","Picture 9 Click":"0","Picture 9 Repeat":"0","Picture 9 Hold":"0","Picture 9 Release":"0","---Picture 10---":"","Picture 10 Click":"0","Picture 10 Repeat":"0","Picture 10 Hold":"0","Picture 10 Release":"0","---Picture 11---":"","Picture 11 Click":"0","Picture 11 Repeat":"0","Picture 11 Hold":"0","Picture 11 Release":"0","---Picture 12---":"","Picture 12 Click":"0","Picture 12 Repeat":"0","Picture 12 Hold":"0","Picture 12 Release":"0","---Picture 13---":"","Picture 13 Click":"0","Picture 13 Repeat":"0","Picture 13 Hold":"0","Picture 13 Release":"0","---Picture 14---":"","Picture 14 Click":"0","Picture 14 Repeat":"0","Picture 14 Hold":"0","Picture 14 Release":"0","---Picture 15---":"","Picture 15 Click":"0","Picture 15 Repeat":"0","Picture 15 Hold":"0","Picture 15 Release":"0","---Picture 16---":"","Picture 16 Click":"0","Picture 16 Repeat":"0","Picture 16 Hold":"0","Picture 16 Release":"0","---Picture 17---":"","Picture 17 Click":"0","Picture 17 Repeat":"0","Picture 17 Hold":"0","Picture 17 Release":"0","---Picture 18---":"","Picture 18 Click":"0","Picture 18 Repeat":"0","Picture 18 Hold":"0","Picture 18 Release":"0","---Picture 19---":"","Picture 19 Click":"0","Picture 19 Repeat":"0","Picture 19 Hold":"0","Picture 19 Release":"0","---Picture 20---":"","Picture 20 Click":"59","Picture 20 Repeat":"0","Picture 20 Hold":"0","Picture 20 Release":"0","---Picture 21---":"","Picture 21 Click":"0","Picture 21 Repeat":"0","Picture 21 Hold":"0","Picture 21 Release":"0","---Picture 22---":"","Picture 22 Click":"11","Picture 22 Repeat":"0","Picture 22 Hold":"0","Picture 22 Release":"0","---Picture 23---":"","Picture 23 Click":"80","Picture 23 Repeat":"0","Picture 23 Hold":"0","Picture 23 Release":"0","---Picture 24---":"","Picture 24 Click":"100","Picture 24 Repeat":"0","Picture 24 Hold":"0","Picture 24 Release":"0","---Picture 25---":"","Picture 25 Click":"54","Picture 25 Repeat":"0","Picture 25 Hold":"0","Picture 25 Release":"0","---Picture 26---":"","Picture 26 Click":"55","Picture 26 Repeat":"0","Picture 26 Hold":"0","Picture 26 Release":"0","---Picture 27---":"","Picture 27 Click":"56","Picture 27 Repeat":"0","Picture 27 Hold":"0","Picture 27 Release":"0","---Picture 28---":"","Picture 28 Click":"57","Picture 28 Repeat":"0","Picture 28 Hold":"0","Picture 28 Release":"0","---Picture 29---":"","Picture 29 Click":"22","Picture 29 Repeat":"0","Picture 29 Hold":"0","Picture 29 Release":"0","---Picture 30---":"","Picture 30 Click":"0","Picture 30 Repeat":"0","Picture 30 Hold":"0","Picture 30 Release":"0","---Picture 31---":"","Picture 31 Click":"12","Picture 31 Repeat":"0","Picture 31 Hold":"0","Picture 31 Release":"0","---Picture 32---":"","Picture 32 Click":"13","Picture 32 Repeat":"0","Picture 32 Hold":"0","Picture 32 Release":"0","---Picture 33---":"","Picture 33 Click":"15","Picture 33 Repeat":"0","Picture 33 Hold":"0","Picture 33 Release":"0","---Picture 34---":"","Picture 34 Click":"17","Picture 34 Repeat":"0","Picture 34 Hold":"0","Picture 34 Release":"0","---Picture 35---":"","Picture 35 Click":"19","Picture 35 Repeat":"0","Picture 35 Hold":"0","Picture 35 Release":"0","---Picture 36---":"","Picture 36 Click":"73","Picture 36 Repeat":"0","Picture 36 Hold":"0","Picture 36 Release":"0","---Picture 37---":"","Picture 37 Click":"75","Picture 37 Repeat":"0","Picture 37 Hold":"0","Picture 37 Release":"0","---Picture 38---":"","Picture 38 Click":"77","Picture 38 Repeat":"0","Picture 38 Hold":"0","Picture 38 Release":"0","---Picture 39---":"","Picture 39 Click":"142","Picture 39 Repeat":"0","Picture 39 Hold":"0","Picture 39 Release":"0","---Picture 40---":"","Picture 40 Click":"70","Picture 40 Repeat":"0","Picture 40 Hold":"0","Picture 40 Release":"0","---Picture 41---":"","Picture 41 Click":"0","Picture 41 Repeat":"0","Picture 41 Hold":"0","Picture 41 Release":"0","---Picture 42---":"","Picture 42 Click":"74","Picture 42 Repeat":"0","Picture 42 Hold":"0","Picture 42 Release":"0","---Picture 43---":"","Picture 43 Click":"109","Picture 43 Repeat":"0","Picture 43 Hold":"0","Picture 43 Release":"0","---Picture 44---":"","Picture 44 Click":"76","Picture 44 Repeat":"0","Picture 44 Hold":"0","Picture 44 Release":"0","---Picture 45---":"","Picture 45 Click":"110","Picture 45 Repeat":"0","Picture 45 Hold":"0","Picture 45 Release":"0","---Picture 46---":"","Picture 46 Click":"0","Picture 46 Repeat":"0","Picture 46 Hold":"0","Picture 46 Release":"0","---Picture 47---":"","Picture 47 Click":"0","Picture 47 Repeat":"0","Picture 47 Hold":"0","Picture 47 Release":"0","---Picture 48---":"","Picture 48 Click":"0","Picture 48 Repeat":"0","Picture 48 Hold":"0","Picture 48 Release":"0","---Picture 49---":"","Picture 49 Click":"0","Picture 49 Repeat":"0","Picture 49 Hold":"0","Picture 49 Release":"0","---Picture 50---":"","Picture 50 Click":"0","Picture 50 Repeat":"0","Picture 50 Hold":"0","Picture 50 Release":"0","---Picture 51---":"","Picture 51 Click":"85","Picture 51 Repeat":"0","Picture 51 Hold":"0","Picture 51 Release":"0","---Picture 52---":"","Picture 52 Click":"84","Picture 52 Repeat":"0","Picture 52 Hold":"0","Picture 52 Release":"0","---Picture 53---":"","Picture 53 Click":"83","Picture 53 Repeat":"0","Picture 53 Hold":"0","Picture 53 Release":"0","---Picture 54---":"","Picture 54 Click":"82","Picture 54 Repeat":"0","Picture 54 Hold":"0","Picture 54 Release":"0","---Picture 55---":"","Picture 55 Click":"0","Picture 55 Repeat":"0","Picture 55 Hold":"0","Picture 55 Release":"0","---Picture 56---":"","Picture 56 Click":"0","Picture 56 Repeat":"0","Picture 56 Hold":"0","Picture 56 Release":"0","---Picture 57---":"","Picture 57 Click":"0","Picture 57 Repeat":"0","Picture 57 Hold":"0","Picture 57 Release":"0","---Picture 58---":"","Picture 58 Click":"0","Picture 58 Repeat":"0","Picture 58 Hold":"0","Picture 58 Release":"0","---Picture 59---":"","Picture 59 Click":"10","Picture 59 Repeat":"0","Picture 59 Hold":"0","Picture 59 Release":"0","---Picture 60---":"","Picture 60 Click":"0","Picture 60 Repeat":"0","Picture 60 Hold":"0","Picture 60 Release":"0","---Picture 61---":"","Picture 61 Click":"14","Picture 61 Repeat":"0","Picture 61 Hold":"0","Picture 61 Release":"0","---Picture 62---":"","Picture 62 Click":"63","Picture 62 Repeat":"0","Picture 62 Hold":"0","Picture 62 Release":"0","---Picture 63---":"","Picture 63 Click":"16","Picture 63 Repeat":"0","Picture 63 Hold":"0","Picture 63 Release":"0","---Picture 64---":"","Picture 64 Click":"64","Picture 64 Repeat":"0","Picture 64 Hold":"0","Picture 64 Release":"0","---Picture 65---":"","Picture 65 Click":"18","Picture 65 Repeat":"0","Picture 65 Hold":"0","Picture 65 Release":"0","---Picture 66---":"","Picture 66 Click":"65","Picture 66 Repeat":"0","Picture 66 Hold":"0","Picture 66 Release":"0","---Picture 67---":"","Picture 67 Click":"20","Picture 67 Repeat":"0","Picture 67 Hold":"0","Picture 67 Release":"0","---Picture 68---":"","Picture 68 Click":"108","Picture 68 Repeat":"0","Picture 68 Hold":"0","Picture 68 Release":"0","---Picture 69---":"","Picture 69 Click":"0","Picture 69 Repeat":"0","Picture 69 Hold":"0","Picture 69 Release":"0","---Picture 70---":"","Picture 70 Click":"90","Picture 70 Repeat":"0","Picture 70 Hold":"0","Picture 70 Release":"0","---Picture 71---":"","Picture 71 Click":"99","Picture 71 Repeat":"0","Picture 71 Hold":"0","Picture 71 Release":"0","---Picture 72---":"","Picture 72 Click":"97","Picture 72 Repeat":"0","Picture 72 Hold":"0","Picture 72 Release":"0","---Picture 73---":"","Picture 73 Click":"93","Picture 73 Repeat":"0","Picture 73 Hold":"0","Picture 73 Release":"0","---Picture 74---":"","Picture 74 Click":"91","Picture 74 Repeat":"0","Picture 74 Hold":"0","Picture 74 Release":"0","---Picture 75---":"","Picture 75 Click":"96","Picture 75 Repeat":"0","Picture 75 Hold":"0","Picture 75 Release":"0","---Picture 76---":"","Picture 76 Click":"98","Picture 76 Repeat":"0","Picture 76 Hold":"0","Picture 76 Release":"0","---Picture 77---":"","Picture 77 Click":"92","Picture 77 Repeat":"0","Picture 77 Hold":"0","Picture 77 Release":"0","---Picture 78---":"","Picture 78 Click":"94","Picture 78 Repeat":"0","Picture 78 Hold":"0","Picture 78 Release":"0","---Picture 79---":"","Picture 79 Click":"95","Picture 79 Repeat":"0","Picture 79 Hold":"0","Picture 79 Release":"0","---Picture 80---":"","Picture 80 Click":"11","Picture 80 Repeat":"0","Picture 80 Hold":"0","Picture 80 Release":"0","---Picture 81---":"","Picture 81 Click":"37","Picture 81 Repeat":"0","Picture 81 Hold":"0","Picture 81 Release":"0","---Picture 82---":"","Picture 82 Click":"80","Picture 82 Repeat":"0","Picture 82 Hold":"0","Picture 82 Release":"0","---Picture 83---":"","Picture 83 Click":"0","Picture 83 Repeat":"0","Picture 83 Hold":"0","Picture 83 Release":"0","---Picture 84---":"","Picture 84 Click":"10","Picture 84 Repeat":"0","Picture 84 Hold":"0","Picture 84 Release":"0","---Picture 85---":"","Picture 85 Click":"40","Picture 85 Repeat":"0","Picture 85 Hold":"0","Picture 85 Release":"0","---Picture 86---":"","Picture 86 Click":"41","Picture 86 Repeat":"0","Picture 86 Hold":"0","Picture 86 Release":"0","---Picture 87---":"","Picture 87 Click":"42","Picture 87 Repeat":"0","Picture 87 Hold":"0","Picture 87 Release":"0","---Picture 88---":"","Picture 88 Click":"43","Picture 88 Repeat":"0","Picture 88 Hold":"0","Picture 88 Release":"0","---Picture 89---":"","Picture 89 Click":"44","Picture 89 Repeat":"0","Picture 89 Hold":"0","Picture 89 Release":"0","---Picture 90---":"","Picture 90 Click":"45","Picture 90 Repeat":"0","Picture 90 Hold":"0","Picture 90 Release":"0","---Picture 91---":"","Picture 91 Click":"46","Picture 91 Repeat":"0","Picture 91 Hold":"0","Picture 91 Release":"0","---Picture 92---":"","Picture 92 Click":"47","Picture 92 Repeat":"0","Picture 92 Hold":"0","Picture 92 Release":"0","---Picture 93---":"","Picture 93 Click":"48","Picture 93 Repeat":"0","Picture 93 Hold":"0","Picture 93 Release":"0","---Picture 94---":"","Picture 94 Click":"49","Picture 94 Repeat":"0","Picture 94 Hold":"0","Picture 94 Release":"0","---Picture 95---":"","Picture 95 Click":"50","Picture 95 Repeat":"0","Picture 95 Hold":"0","Picture 95 Release":"0","---Picture 96---":"","Picture 96 Click":"51","Picture 96 Repeat":"0","Picture 96 Hold":"0","Picture 96 Release":"0","---Picture 97---":"","Picture 97 Click":"52","Picture 97 Repeat":"0","Picture 97 Hold":"0","Picture 97 Release":"0","---Picture 98---":"","Picture 98 Click":"66","Picture 98 Repeat":"0","Picture 98 Hold":"0","Picture 98 Release":"0","---Picture 99---":"","Picture 99 Click":"68","Picture 99 Repeat":"0","Picture 99 Hold":"0","Picture 99 Release":"0","---Picture 100---":"","Picture 100 Click":"0","Picture 100 Repeat":"0","Picture 100 Hold":"0","Picture 100 Release":"0"}},
{"name":"Galv_ScreenButtons","status":true,"description":"(v.1.3) Show buttons on screen that can be touched or clicked.","parameters":{"Precache Buttons":"","Disable Mouse Move":"true","Button Fade":"30"}},
{"name":"SRD_NameInputUpgrade","status":true,"description":"Improves upon the \"Name Input\" screen for your RPG Maker MV game.","parameters":{"Keyboard Mode?":"true","Display Message":"","Display Message 2":"","Help Window Width":"0","Help Window Height":"0","== Display Options ==":"","Show Face":"false","Background Image":"","Scale Background?":"true","Name Opacity":"255","Keyboard Opacity":"255","Help Opacity":"255","Underline Color":"0","Text Color":"0","Name Display X":"0","Name Display Y":"100","Help Window X":"0","Help Window Y":"40","= Custom Characters =":"","LATIN 1 Row 1":"A,B,C,D,E,a,b,c,d,e","LATIN 1 Row 2":"F,G,H,I,J,f,g,h,i,j","LATIN 1 Row 3":"K,L,M,N,O,k,l,m,n,o","LATIN 1 Row 4":"P,Q,R,S,T,p,q,r,s,t","LATIN 1 Row 5":"U,V,W,X,Y,u,v,w,x,y","LATIN 1 Row 6":"Z,[,],^,_,z,{,},|,~","LATIN 1 Row 7":"0,1,2,3,4,!,#,$,%,&","LATIN 1 Row 8":"5,6,7,8,9,(,),*,+,-","LATIN 1 Row 9":"/,=,?,<,>,:,;, ,Page,OK","LATIN 2 Row 1":"Á,É,Í,Ó,Ú,á,é,í,ó,ú","LATIN 2 Row 2":"À,È,Ì,Ò,Ù,à,è,ì,ò,ù","LATIN 2 Row 3":"Â,Ê,Î,Ô,Û,â,ê,î,ô,û","LATIN 2 Row 4":"Ä,Ë,Ï,Ö,Ü,ä,ë,ï,ö,ü","LATIN 2 Row 5":"Ā,Ē,Ī,Ō,Ū,ā,ē,ī,ō,ū","LATIN 2 Row 6":"Ã,Å,Æ,Ç,Ð,ã,å,æ,ç,ð","LATIN 2 Row 7":"Ñ,Õ,Ø,Š,Ŵ,ñ,õ,ø,š,ŵ","LATIN 2 Row 8":"Ý,Ŷ,Ÿ,Ž,Þ,ý,ÿ,ŷ,ž,þ","LATIN 2 Row 9":"Ĳ,Œ,ĳ,œ,ß,«,»,,Page,OK"}},
{"name":"TimerVisibility","status":true,"description":"Lets you toggle the timer's visibility even when it's active","parameters":{"Switch ID":"100"}},
{"name":"GALV_CustomTitle","status":false,"description":"(v.1.4) A plugin to allow you to modify aesthetics of the default title screen.","parameters":{"-- Command Window --":"","Cmd Width":"240","Cmd Position X":"500","Cmd Position Y":"350","Cmd Windowskin":"Window_t","Cmd Window Opacity":"255","Cmd Text Align":"center","Cmd Font Name":"MicrosoftYaHeiUILight","Cmd Font File":"MicrosoftYaHeiUILight.ttf","Cmd Font Size":"20","Cmd Color":"#d1f9f6","Cmd Outline Width":"0","Cmd Outline Color":"#000000","Cmd Button Size":"45","-- Title Text --":"","Title Position X":"20","Title Position Y":"Graphics.height / 4","Title Width":"Graphics.width - x * 2;","Title Text Align":"center","Title Font Name":"","Title Font File":"","Title Font Size":"72","Title Color":"#ffffff","Title Outline Width":"8","Title Outline Color":"#000000","-- Press Start --":"","Start Image":"","Start Position X":"(Graphics.boxWidth - this.pStart.width) / 2","Start Position Y":"Graphics.boxHeight - this.pStart.height - 96","Start Blinking":"5,10,10,120","Start Show Once":"true","-- Advanced --":"","Layer Graphics":"","Animated Sprites":""}},
{"name":"HIME_ConditionalChoiceText","status":true,"description":"v1.1 - Allows you to dynamically set the text for each choice\r\nin your events.","parameters":{}},
{"name":"HIME_LargeChoices","status":true,"description":"v1.2 - Combines multiple show choice commands into a single,\r\nlarge list.","parameters":{}},
{"name":"ET_mapKey","status":true,"description":"Make use of the keyboard <ET_mapKey>","parameters":{"Remove Esc bind":"false"}},
{"name":"SRD_GameUpgrade","status":true,"description":"Enables more customization over the core mechanics of one's game while also providing additional functions for future plugins.","parameters":{"Game Window":"====================================","Game Reconstruction":"true","Game Resolution":"{\"Width\":\"816\",\"Height\":\"624\"}","Screen Resolution":"{\"Width\":\"\",\"Height\":\"\"}","Minimum Resolution":"{\"Width\":\"408\",\"Height\":\"312\"}","Maximum Resolution":"{\"Width\":\"\",\"Height\":\"\"}","Window Title":"","Allow Resize":"true","Initial Fullscreen":"false","Show Frame":"true","Always on Top":"false","Core Defaults":"====================================","Audio Master Volume":"100","Video Master Volume":"100","Image Cache Limit":"30","Decrypter Ignore List":"[\"system/Window.png\"]","JsonEx Max Depth":"100","Retry Intervals":"[\"500\",\"1000\",\"3000\"]","HTML Settings":"====================================","Background Color":"#000000","Image Rendering":"auto","PIXI Settings":"====================================","Garbage Collection Mode":"Automatic","Round Pixels":"false","Scale Mode":"Nearest","Wrap Mode":"Clamp"}},
{"name":"SRD_TitleCommandCustomizer","status":true,"description":"Allows customization over the Title Command Window.\r\nCan customize size, position, rows, columns, and commands.","parameters":{"Command Data":"[\"{\\\"Text\\\":\\\"EVAL: \\\\\\\"\\\\\\\\\\\\\\\\i[83] \\\\\\\" + TextManager.options\\\",\\\"Symbol\\\":\\\"options\\\",\\\"Action\\\":\\\"this.commandOptions.bind(this)\\\",\\\"Enabled\\\":\\\"true\\\",\\\"Visible\\\":\\\"true\\\"}\",\"{\\\"Text\\\":\\\"EVAL: \\\\\\\"\\\\\\\\\\\\\\\\i[73] \\\\\\\" + TextManager.newGame\\\",\\\"Symbol\\\":\\\"newGame\\\",\\\"Action\\\":\\\"this.commandNewGame.bind(this)\\\",\\\"Enabled\\\":\\\"true\\\",\\\"Visible\\\":\\\"true\\\"}\",\"{\\\"Text\\\":\\\"EVAL: this.isContinueEnabled() ? \\\\\\\"\\\\\\\\\\\\\\\\i[75] \\\\\\\" + TextManager.continue_ : \\\\\\\"\\\\\\\\\\\\\\\\i[74] No Saves\\\\\\\"\\\",\\\"Symbol\\\":\\\"continue\\\",\\\"Action\\\":\\\"this.commandContinue.bind(this)\\\",\\\"Enabled\\\":\\\"this.isContinueEnabled()\\\",\\\"Visible\\\":\\\"true\\\"}\",\"{\\\"Text\\\":\\\"\\\\\\\\i[82] Shutdown\\\",\\\"Symbol\\\":\\\"shutdown\\\",\\\"Action\\\":\\\"window.close.bind(window)\\\",\\\"Enabled\\\":\\\"true\\\",\\\"Visible\\\":\\\"true\\\"}\"]","Command Order":"[\"options\",\"newGame\",\"continue\",\"common-event-999\",\"common-event-999\",\"shutdown\"]","Window Settings":"====================================","Allow Text Codes":"true","Command Text Alignment":"left","Command Text Font":"GameFont","Window Opacity":"255","Window Padding":"18","Window Position/Size":"====================================","Window X":"(Graphics.boxWidth - this.width) / 2","Window Y":"Graphics.boxHeight - this.height - 96","Window Width":"240 * this.maxCols()","Window Height":"this.fittingHeight(this.numVisibleRows())","Window Rows":"2","Window Columns":"3"}},
{"name":"SRD_TitlePictureChoices","status":true,"description":"Gives developers the capability to add animated pictures as choice commands for the title command window.","parameters":{"Highlight Frame":"true","Disable Opacity":"170","Animation Duration":"7","Scale Animation":"0","X Animation":"0","Y Animation":"0","Line Height":"60","== Command 1 ==":"","Com. 1 Image":"Options","Com. 1 X":"160","Com. 1 Y":"320","== Command 2 ==":"","Com. 2 Image":"NewGame","Com. 2 X":"392","Com. 2 Y":"200","== Command 3 ==":"","Com. 3 Image":"Continue","Com. 3 X":"704","Com. 3 Y":"110","== Command 4 ==":"","Com. 4 Image":"","Com. 4 X":"","Com. 4 Y":"","== Command 5 ==":"","Com. 5 Image":"","Com. 5 X":"","Com. 5 Y":"","== Command 6 ==":"","Com. 6 Image":"Shutdown","Com. 6 X":"645","Com. 6 Y":"326","== Command 7 ==":"","Com. 7 Image":"","Com. 7 X":"","Com. 7 Y":"","== Command 8 ==":"","Com. 8 Image":"","Com. 8 X":"","Com. 8 Y":"","== Command 9 ==":"","Com. 9 Image":"","Com. 9 X":"","Com. 9 Y":"","== Command 10 ==":"","Com. 10 Image":"","Com. 10 X":"","Com. 10 Y":"","== Command 11 ==":"","Com. 11 Image":"","Com. 11 X":"","Com. 11 Y":"","== Command 12 ==":"","Com. 12 Image":"","Com. 12 X":"","Com. 12 Y":"","== Command 13 ==":"","Com. 13 Image":"","Com. 13 X":"","Com. 13 Y":"","== Command 14 ==":"","Com. 14 Image":"","Com. 14 X":"","Com. 14 Y":"","== Command 15 ==":"","Com. 15 Image":"","Com. 15 X":"","Com. 15 Y":"","== Command 16 ==":"","Com. 16 Image":"","Com. 16 X":"","Com. 16 Y":"","== Command 17 ==":"","Com. 17 Image":"","Com. 17 X":"","Com. 17 Y":"","== Command 18 ==":"","Com. 18 Image":"","Com. 18 X":"","Com. 18 Y":"","== Command 19 ==":"","Com. 19 Image":"","Com. 19 X":"","Com. 19 Y":"","== Command 20 ==":"","Com. 20 Image":"","Com. 20 X":"","Com. 20 Y":"","== Command 21 ==":"","Com. 21 Image":"","Com. 21 X":"","Com. 21 Y":"","== Command 22 ==":"","Com. 22 Image":"","Com. 22 X":"","Com. 22 Y":"","== Command 23 ==":"","Com. 23 Image":"","Com. 23 X":"","Com. 23 Y":"","== Command 24 ==":"","Com. 24 Image":"","Com. 24 X":"","Com. 24 Y":"","== Command 25 ==":"","Com. 25 Image":"","Com. 25 X":"","Com. 25 Y":"","== Command 26 ==":"","Com. 26 Image":"","Com. 26 X":"","Com. 26 Y":"","== Command 27 ==":"","Com. 27 Image":"","Com. 27 X":"","Com. 27 Y":"","== Command 28 ==":"","Com. 28 Image":"","Com. 28 X":"","Com. 28 Y":"","== Command 29 ==":"","Com. 29 Image":"","Com. 29 X":"","Com. 29 Y":"","== Command 30 ==":"","Com. 30 Image":"","Com. 30 X":"","Com. 30 Y":""}},
{"name":"SimpleLandVehicle","status":true,"description":"v1.2 Allows you to drive/ride a vehicle on land.","parameters":{"Vehicle Speed":"1","Encounters":"false","Touch Events":"false","Action Button Events":"false","Forbid Region ID":"0"}}
];
