// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"MadeWithMv","status":false,"description":"Show a Splash Screen \"Made with MV\" and/or a Custom Splash Screen before going to main screen.","parameters":{"Show Made With MV":"true","Made with MV Image":"MadeWithMv","Show Custom Splash":"false","Custom Image":"","Fade Out Time":"120","Fade In Time":"120","Wait Time":"160"}},
{"name":"PlayMsgWndCharSE","status":false,"description":"Play SE for each character at message window","parameters":{"default SE":"1","battle default SE":"0","interval":"0","name1":"key","volume1":"90","pitch1":"100","name2":"Cursor2","volume2":"75","pitch2":"125"}},
{"name":"AltMenuScreen","status":false,"description":"Alternative menu screen layout.","parameters":{}},
{"name":"OriginMenu","status":true,"description":"","parameters":{}},
{"name":"GALV_MessageBusts","status":true,"description":"(v.2.6) Displays a bust image instead of selected face image","parameters":{"Bust Priority":"1","Bust Position":"1","Text X Offset":"100","Filename Append":""}},
{"name":"SOUL_ThomasEdisonMV","status":true,"description":"Creates a customizable lighting system for RPG Maker MV.","parameters":{"-- DEFAULT SCALES--":"","Scale A":"1","Scale B":"2","Scale C":"4","Scale D":"6","Scale E":"8","-- CLASSICAL LIGHT--":"","Classical Light Opacity":"130","Classical Light Flicker Rate":"20","-- SCALE ADJUSTMENT--":"","Scale A XCoord":"60","Scale A YCoord":"100","Scale B XCoord":"120","Scale B YCoord":"140","Scale C XCoord":"250","Scale C YCoord":"290","Scale D XCoord":"380","Scale D YCoord":"400","Scale E XCoord":"500","Scale E YCoord":"460"}},
{"name":"MessageTextSound","status":true,"description":"v1.00 - 为事件的“显示文字”动作添加音效。","parameters":{"Text Sound Interval":"1","Text Sound Name":"talking","Text Sound Volume":"50","Text Sound Pitch":"100","Text Sound Pan":"0"}},
{"name":"JAH_NewGameEvent","status":true,"description":"v1.0.0 Allows for a Common Event to be launched immediately upon selection of a New Game.","parameters":{"Launch Event ID":"0001"}},
{"name":"YEP_MoveRouteCore","status":true,"description":"v1.01 Expand the number of movement options for the move\nroute events using this plugin.","parameters":{}},
{"name":"MrTS_NoItemCategories","status":true,"description":"Removes item categories from item menu scene and from shop scene.","parameters":{"Hide Menu":"True","Hide Shop":"True"}}
];
